<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bl4deofsoul.starthing.Main">

    <Button
        android:id="@+id/Func1"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:onClick="num"
        android:text="Convert Numbering To Star"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/Func2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Convert Star to Numbering"
        app:layout_constraintTop_toBottomOf="@+id/Func1"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/Func3"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Star Location"
        app:layout_constraintTop_toBottomOf="@+id/Func2"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/Func4"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="Fortell"
        android:text="Zodiac Fortune Telling"
        app:layout_constraintTop_toBottomOf="@+id/Func3"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/Func5"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tips"
        app:layout_constraintTop_toBottomOf="@+id/Func4"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/Func6"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tourist"
        app:layout_constraintTop_toBottomOf="@+id/Func5"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
