<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lkn"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:background="@drawable/lkm"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="72dp"
            android:layout_height="122dp"
            android:layout_marginLeft="136dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s1"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="57dp"
            android:layout_height="72dp"
            android:layout_marginLeft="79dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="79dp">

            <Spinner
                android:id="@+id/s2"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s3"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s4"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="216dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />

            <Spinner
                android:id="@+id/s5"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="57dp"
            android:layout_height="72dp"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="252dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s6"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="72dp"
            android:layout_height="122dp"
            android:layout_marginLeft="136dp"
            android:layout_marginStart="136dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/s7"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="57dp"
            android:layout_height="72dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="252dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s8"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l9"
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="216dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />

            <Spinner
                android:id="@+id/s9"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l10"
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s10"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t10"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l11"
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s11"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l12"
            android:layout_width="57dp"
            android:layout_height="72dp"
            android:layout_marginRight="79dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/s12"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/numSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="20dp"
        android:onClick="numSubmit"
        android:text="Submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lkn" />

</android.support.constraint.ConstraintLayout>
